<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

</head>
<body>

<div class="topnav">
  <a class="active" href="/">Home</a>
  <form method="GET" action="" id="searchForm">
  {% if request.GET.search %}
  <input type="text" value="{{request.GET.search}}" name="search" id="search" maxlength="50" placeholder="Search..">
  {% else %}
  <input type="text" name="search" id="search" maxlength="50" placeholder="Search..">
  {% endif %}
  </form>
</div>
<br>

<div style="text-align: right;">
  <span>Filter by Brand</span>
  <select name="brand" id="brand">
    <option value="all">All</option>
    {% for brand in brands %}
    {% if request.GET.search == brand %}
     <option value="{{brand}}" selected>{{brand}}</option>
    {% else %}
     <option value="{{brand}}">{{brand}}</option>
    {% endif %}
    {% endfor %}
  </select>

  <span>Filter by Color</span>
  <select name="color" id="color">
    <option value="all">All</option>
    {% for color in colors %}
    {% if request.GET.search == color.0 %}
     <option value="{{color.0}}" selected>{{color.1}}</option>
    {% else %}
     <option value="{{color.0}}">{{color.1}}</option>
    {% endif %}
    {% endfor %}
  </select>
</div>
<br>
<table>
  <tr>
    <th>Name</th>
    <th>Brand Name</th>
    <th>Price</th>
    <th>Discount</th>
    <th>Color</th>
    <th>Ratings</th>
  </tr>
  {% for product in products %}
  <tr>
    <td>{{product.name}}</td>
    <td>{{product.brand__name}}</td>
    <td>{{product.price}}</td>
    <td>{{product.discount}}</td>
    <td>{{product.color}}</td>
    <td>
    {{product.rating}} 
    {% if product.rating %}
    Star
    {% endif %}
    </td>
  </tr>
  {% endfor %}
</table>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script type="text/javascript">

$("#search").on("input",function() {
  if ($("#search").val().length >= 3) {
    $("#searchForm").submit();
  }
});

$("#brand").on("change",function() {
  $("#search").val($("#brand").val());
  $("#searchForm").submit();
  
});

$("#color").on("change",function() {
  $("#search").val($("#color").val());
  $("#searchForm").submit();
});

</script>
</html>
